"use client"

import { useMemo, useState, lazy, Suspense } from "react"
import Image from "next/image"
import Link from "next/link"
import { useRouter, usePathname, useSearchParams } from "next/navigation"
import { formatLargeNumber, formatDate } from "@/lib/utils"
import { Badge } from "@/components/ui/badge"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover"
import { Separator } from "@/components/ui/separator"
import { Label } from "@/components/ui/label"
import {
  Search,
  SlidersHorizontal,
  ChevronDown,
  ChevronLeft,
  ChevronRight,
  X,
  FolderOpen,
  Settings,
  List,
  Grid3x3
} from "lucide-react"
import { PerformanceBadge } from "./performance-badge"
import { AddToFolderButton } from "./add-to-folder-button"
import { RemoveFromFolderButton } from "./remove-from-folder-button"
import { ManageFoldersModal } from "./manage-folders-modal"
import type { Video } from "./columns"

// Lazy load GalleryView
const GalleryView = lazy(() => import("./gallery-view").then(mod => ({ default: mod.GalleryView })))

interface SimpleVideosTableNewProps {
  data: Video[]
  folders?: any[]
  currentFolderId?: number
}

type SortField = 'title' | 'views' | 'likes' | 'uploadDate' | 'performanceVsMedianHistorical'
type SortOrder = 'asc' | 'desc'

export function SimpleVideosTableNew({ data, folders = [], currentFolderId }: SimpleVideosTableNewProps) {
  const router = useRouter()
  const pathname = usePathname()
  const searchParams = useSearchParams()

  const [search, setSearch] = useState("")
  const [sortField, setSortField] = useState<SortField>("uploadDate")
  const [sortOrder, setSortOrder] = useState<SortOrder>("desc")
  const [page, setPage] = useState(1)
  const pageSize = 10 // Changed to 10 items per page like new design
  const [showManageFolders, setShowManageFolders] = useState(false)

  // View state (table or gallery)
  const [view, setView] = useState<"table" | "gallery">("table")

  // Filters state
  const [filtersOpen, setFiltersOpen] = useState(false)
  const [minViewsFilter, setMinViewsFilter] = useState("")
  const [minOutlierFilter, setMinOutlierFilter] = useState("")

  // Selection state
  const [selectedIds, setSelectedIds] = useState<Set<number>>(new Set())

  // Update URL params helper
  const updateSearchParams = (key: string, value: string) => {
    const params = new URLSearchParams(searchParams.toString())
    if (value) {
      params.set(key, value)
    } else {
      params.delete(key)
    }
    router.push(`${pathname}?${params.toString()}`)
  }

  // Clear all filters
  const clearFilters = () => {
    setMinViewsFilter("")
    setMinOutlierFilter("")
    const params = new URLSearchParams(searchParams.toString())
    params.delete("minViews")
    params.delete("minOutlierScore")
    router.push(`${pathname}?${params.toString()}`)
  }

  // Count active filters
  const activeFiltersCount = [
    searchParams.get("minViews"),
    searchParams.get("minOutlierScore")
  ].filter(Boolean).length

  // Filter by search
  const filtered = useMemo(() => {
    if (!search) return data
    const searchLower = search.toLowerCase()
    return data.filter(video =>
      video.title?.toLowerCase().includes(searchLower) ||
      video.channelName?.toLowerCase().includes(searchLower)
    )
  }, [data, search])

  // Sort
  const sorted = useMemo(() => {
    return [...filtered].sort((a, b) => {
      const aVal = a[sortField]
      const bVal = b[sortField]

      if (aVal === null || aVal === undefined) return 1
      if (bVal === null || bVal === undefined) return -1

      let comparison = 0
      if (typeof aVal === 'string' && typeof bVal === 'string') {
        comparison = aVal.localeCompare(bVal)
      } else if (aVal instanceof Date && bVal instanceof Date) {
        comparison = aVal.getTime() - bVal.getTime()
      } else {
        comparison = (aVal as number) - (bVal as number)
      }

      return sortOrder === 'asc' ? comparison : -comparison
    })
  }, [filtered, sortField, sortOrder])

  // Paginate
  const paginated = useMemo(() => {
    const start = (page - 1) * pageSize
    return sorted.slice(start, start + pageSize)
  }, [sorted, page, pageSize])

  const totalPages = Math.ceil(sorted.length / pageSize)

  // Selection handlers
  const handleSelectAll = (checked: boolean) => {
    if (checked) {
      setSelectedIds(new Set(sorted.map(v => v.id)))
    } else {
      setSelectedIds(new Set())
    }
  }

  const handleSelectOne = (id: number, checked: boolean) => {
    const newSelected = new Set(selectedIds)
    if (checked) {
      newSelected.add(id)
    } else {
      newSelected.delete(id)
    }
    setSelectedIds(newSelected)
  }

  const allSelected = sorted.length > 0 && selectedIds.size === sorted.length
  const someSelected = selectedIds.size > 0 && selectedIds.size < sorted.length

  const handleClearSelection = () => {
    setSelectedIds(new Set())
  }

  const handleBulkActionSuccess = () => {
    setSelectedIds(new Set())
  }

  const goToPage = (newPage: number) => {
    setPage(Math.max(1, Math.min(newPage, totalPages)))
  }

  // Get page numbers with ellipsis (like new design)
  const getPageNumbers = () => {
    const pages: (number | string)[] = []
    const maxVisible = 5

    if (totalPages <= maxVisible) {
      for (let i = 1; i <= totalPages; i++) {
        pages.push(i)
      }
    } else {
      if (page <= 3) {
        for (let i = 1; i <= 4; i++) pages.push(i)
        pages.push('...')
        pages.push(totalPages)
      } else if (page >= totalPages - 2) {
        pages.push(1)
        pages.push('...')
        for (let i = totalPages - 3; i <= totalPages; i++) pages.push(i)
      } else {
        pages.push(1)
        pages.push('...')
        for (let i = page - 1; i <= page + 1; i++) pages.push(i)
        pages.push('...')
        pages.push(totalPages)
      }
    }

    return pages
  }

  const startIndex = (page - 1) * pageSize
  const endIndex = Math.min(startIndex + pageSize, sorted.length)

  return (
    <div className="space-y-6">
      {/* Controls - Exact clone from new design */}
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-3">
          {/* Folder Dropdown - Left side */}
          <div className="relative">
            <FolderOpen className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none z-10" />
            <select
              value={currentFolderId || 'all'}
              onChange={(e) => {
                const value = e.target.value
                if (value === 'all') {
                  window.location.href = '/videos'
                } else {
                  window.location.href = `/videos?folderId=${value}`
                }
              }}
              className="bg-card border border-border rounded-md pl-10 pr-10 py-2.5 text-sm text-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent shadow-sm appearance-none cursor-pointer"
              style={{ minWidth: '200px' }}
            >
              <option value="all">
                All Videos ({data.length})
              </option>
              {folders.map((folder: any) => (
                <option key={folder.id} value={folder.id}>
                  {folder.name} ({folder.videoCount || 0})
                </option>
              ))}
            </select>
            <ChevronDown className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
          </div>

          {/* Manage Folders Button */}
          <button
            className="border border-border bg-card rounded-md px-3 py-2.5 text-sm text-foreground hover:bg-accent flex items-center gap-2 transition-colors shadow-sm"
            onClick={() => setShowManageFolders(!showManageFolders)}
          >
            <Settings className="w-4 h-4" />
            Manage Folders
          </button>
        </div>

        <div className="flex items-center gap-2">
          {/* Search - Right side */}
          <div className="relative" style={{ width: '320px' }}>
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
            <input
              type="text"
              placeholder="Search videos by title or channel..."
              value={search}
              onChange={(e) => {
                setSearch(e.target.value)
                setPage(1)
              }}
              className="w-full bg-card border border-border rounded-md pl-10 pr-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent shadow-sm text-foreground placeholder:text-muted-foreground"
            />
          </div>

          {/* Filters Popover */}
          <Popover open={filtersOpen} onOpenChange={setFiltersOpen}>
            <PopoverTrigger asChild>
              <button className="border border-border bg-card rounded-md px-3 py-2.5 text-sm text-foreground hover:bg-accent flex items-center gap-2 transition-colors shadow-sm">
                <SlidersHorizontal className="w-4 h-4" />
                Filters
                {activeFiltersCount > 0 && (
                  <>
                    <Separator orientation="vertical" className="h-4" />
                    <Badge variant="secondary" className="rounded-sm px-1.5 py-0.5 text-xs font-normal">
                      {activeFiltersCount}
                    </Badge>
                  </>
                )}
              </button>
            </PopoverTrigger>
            <PopoverContent align="end" className="w-80">
              <div className="space-y-4">
                <div className="space-y-2">
                  <h4 className="font-medium text-sm">Filters</h4>
                  <p className="text-sm text-muted-foreground">
                    Filter videos by views and performance
                  </p>
                </div>
                <Separator />
                <div className="space-y-4">
                  <div className="space-y-2">
                    <Label htmlFor="min-views">Minimum Views</Label>
                    <input
                      id="min-views"
                      type="number"
                      placeholder="e.g., 10000"
                      value={minViewsFilter}
                      onChange={(e) => setMinViewsFilter(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter') {
                          updateSearchParams("minViews", minViewsFilter)
                          setFiltersOpen(false)
                        }
                      }}
                      className="w-full bg-card border border-border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent text-foreground"
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="min-outlier">Minimum Outlier Score</Label>
                    <input
                      id="min-outlier"
                      type="number"
                      step="0.1"
                      placeholder="e.g., 5.0"
                      value={minOutlierFilter}
                      onChange={(e) => setMinOutlierFilter(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter') {
                          updateSearchParams("minOutlierScore", minOutlierFilter)
                          setFiltersOpen(false)
                        }
                      }}
                      className="w-full bg-card border border-border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent text-foreground"
                    />
                  </div>
                </div>
                <Separator />
                <div className="flex items-center gap-2">
                  <button
                    onClick={() => {
                      updateSearchParams("minViews", minViewsFilter)
                      updateSearchParams("minOutlierScore", minOutlierFilter)
                      setFiltersOpen(false)
                    }}
                    className="flex-1 bg-primary text-primary-foreground rounded-md px-3 py-2 text-sm hover:bg-primary/90 transition-colors"
                  >
                    Apply Filters
                  </button>
                  {activeFiltersCount > 0 && (
                    <button
                      onClick={clearFilters}
                      className="border border-border bg-card rounded-md px-3 py-2 text-sm text-foreground hover:bg-accent transition-colors"
                    >
                      Clear
                    </button>
                  )}
                </div>
              </div>
            </PopoverContent>
          </Popover>

          {/* Upload Date Select Dropdown */}
          <Select
            value={searchParams.get("sortBy") || "upload_date"}
            onValueChange={(value) => updateSearchParams("sortBy", value)}
          >
            <SelectTrigger className="border border-border bg-card rounded-md px-3 py-2.5 text-sm text-foreground hover:bg-accent transition-colors shadow-sm w-[160px] h-auto">
              <SelectValue placeholder="Sort by..." />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="upload_date">Upload Date</SelectItem>
              <SelectItem value="views">Views</SelectItem>
              <SelectItem value="outlier_score">Outlier Score</SelectItem>
            </SelectContent>
          </Select>

          {/* List/Grid Toggle */}
          <div className="flex border border-border rounded-md overflow-hidden shadow-sm">
            <button
              onClick={() => setView("table")}
              className={`px-3 py-2.5 transition-colors ${
                view === "table"
                  ? "bg-muted text-foreground"
                  : "bg-card text-muted-foreground hover:bg-accent"
              }`}
            >
              <List className="w-4 h-4" />
            </button>
            <button
              onClick={() => setView("gallery")}
              className={`px-3 py-2.5 border-l border-border transition-colors ${
                view === "gallery"
                  ? "bg-muted text-foreground"
                  : "bg-card text-muted-foreground hover:bg-accent"
              }`}
            >
              <Grid3x3 className="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>

      {/* Bulk actions bar - New Design */}
      {selectedIds.size > 0 && (
        <div className="bg-blue-50 dark:bg-blue-950/20 border border-blue-200 dark:border-blue-800 rounded-lg px-5 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <span className="text-sm text-blue-900 dark:text-blue-100">
              {selectedIds.size} video{selectedIds.size !== 1 ? 's' : ''} selected
            </span>
          </div>
          <div className="flex items-center gap-2">
            <AddToFolderButton
              videoIds={Array.from(selectedIds)}
              folders={folders}
              onSuccess={handleBulkActionSuccess}
            />
            {currentFolderId && (
              <RemoveFromFolderButton
                videoIds={Array.from(selectedIds)}
                folderId={currentFolderId}
                onSuccess={handleBulkActionSuccess}
              />
            )}
            <button
              onClick={handleClearSelection}
              className="text-blue-700 dark:text-blue-300 hover:text-blue-900 dark:hover:text-blue-100 px-3 py-1.5 text-sm transition-colors"
            >
              Clear selection
            </button>
          </div>
        </div>
      )}

      {/* Conditional rendering: Table or Gallery */}
      {view === "gallery" ? (
        <Suspense fallback={<div className="flex items-center justify-center h-64 text-muted-foreground">Loading gallery...</div>}>
          <GalleryView videos={paginated} />
        </Suspense>
      ) : (
        // Table View
        <div className="bg-card rounded-lg border border-border shadow-sm overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full">
            <thead className="bg-muted border-b border-border">
              <tr>
                <th className="px-6 py-3 text-left w-12">
                  <input
                    type="checkbox"
                    checked={allSelected}
                    onChange={(e) => handleSelectAll(e.target.checked)}
                    className="w-4 h-4 rounded border-border"
                    ref={(el) => {
                      if (el) el.indeterminate = someSelected
                    }}
                  />
                </th>
                <th className="px-4 py-3 text-left text-xs text-muted-foreground uppercase tracking-wide">
                  Thumb
                </th>
                <th className="px-4 py-3 text-left text-xs text-muted-foreground uppercase tracking-wide">
                  Title
                </th>
                <th className="px-4 py-3 text-left text-xs text-muted-foreground uppercase tracking-wide">
                  Channel
                </th>
                <th className="px-4 py-3 text-right text-xs text-muted-foreground uppercase tracking-wide">
                  Views
                </th>
                <th className="px-4 py-3 text-left text-xs text-muted-foreground uppercase tracking-wide">
                  Upload Date
                </th>
                <th className="px-6 py-3 text-right text-xs text-muted-foreground uppercase tracking-wide">
                  Performance
                </th>
              </tr>
            </thead>
            <tbody>
              {paginated.length > 0 ? (
                paginated.map((video, index) => (
                  <tr
                    key={video.id}
                    className={`border-b border-border hover:bg-accent transition-colors cursor-pointer ${
                      index % 2 === 0 ? '' : 'bg-muted/30'
                    }`}
                  >
                    <td className="px-6 py-4" onClick={(e) => e.stopPropagation()}>
                      <input
                        type="checkbox"
                        checked={selectedIds.has(video.id)}
                        onChange={(e) => handleSelectOne(video.id, e.target.checked)}
                        className="w-4 h-4 rounded border-border"
                      />
                    </td>
                    <td className="px-4 py-4">
                      {video.thumbnailUrl && (
                        <Image
                          src={video.thumbnailUrl}
                          alt=""
                          width={80}
                          height={45}
                          className="w-20 h-11 object-cover rounded"
                        />
                      )}
                    </td>
                    <td className="px-4 py-4 text-sm text-foreground max-w-xl">
                      <Link
                        href={`/videos/${video.id}`}
                        className="hover:underline line-clamp-2"
                      >
                        {video.title || "Untitled"}
                      </Link>
                    </td>
                    <td className="px-4 py-4 text-sm text-muted-foreground">
                      {video.channelName || "-"}
                    </td>
                    <td className="px-4 py-4 text-sm text-foreground text-right">
                      {formatLargeNumber(video.views)}
                    </td>
                    <td className="px-4 py-4 text-sm text-muted-foreground">
                      {video.uploadDate ? formatDate(video.uploadDate) : "-"}
                    </td>
                    <td className="px-6 py-4 text-sm text-foreground text-right">
                      <PerformanceBadge score={video.performanceVsMedianHistorical} />
                      {video.isOutlier && (
                        <Badge variant="secondary" className="ml-2">
                          Outlier
                        </Badge>
                      )}
                    </td>
                  </tr>
                ))
              ) : (
                <tr>
                  <td colSpan={7} className="h-24 text-center text-muted-foreground">
                    No videos found.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>

        {/* Pagination - New Design */}
        <div className="border-t border-border px-6 py-5 flex items-center justify-between bg-muted/50">
          <div className="text-sm text-muted-foreground">
            Showing {startIndex + 1} to {endIndex} of {sorted.length} videos
          </div>
          <div className="flex items-center gap-2">
            <button
              onClick={() => goToPage(page - 1)}
              disabled={page === 1}
              className="border border-border rounded-md px-4 py-2.5 text-sm text-foreground hover:bg-card disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex items-center gap-1.5 bg-card"
            >
              <ChevronLeft className="w-4 h-4" />
              Previous
            </button>

            <div className="flex items-center gap-1">
              {getPageNumbers().map((pageNum, index) => (
                typeof pageNum === 'number' ? (
                  <button
                    key={index}
                    onClick={() => goToPage(pageNum)}
                    className={`min-w-[2.5rem] px-3 py-2.5 text-sm rounded-md transition-colors ${
                      page === pageNum
                        ? 'bg-primary text-primary-foreground'
                        : 'text-foreground hover:bg-card border border-border bg-card'
                    }`}
                  >
                    {pageNum}
                  </button>
                ) : (
                  <span key={index} className="px-2 text-muted-foreground">
                    {pageNum}
                  </span>
                )
              ))}
            </div>

            <button
              onClick={() => goToPage(page + 1)}
              disabled={page >= totalPages}
              className="border border-border rounded-md px-4 py-2.5 text-sm text-foreground hover:bg-card disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex items-center gap-1.5 bg-card"
            >
              Next
              <ChevronRight className="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>
      )}

      {/* Manage Folders Modal */}
      {showManageFolders && (
        <ManageFoldersModal
          folders={folders}
          onClose={() => setShowManageFolders(false)}
        />
      )}
    </div>
  )
}
